# lucene-analyzer-app

./: .dockerignore  .gitignore  CONVERSION_SUMMARY.md  CUSTOM_ANALYZERS.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md
.github/workflows/: docker-publish.yml
backend/: pom.xml
backend/src/main/java/com/mongodb/lucene/: LuceneAnalyzerApplication.java
backend/src/main/java/com/mongodb/lucene/config/: CorsConfig.java
backend/src/main/java/com/mongodb/lucene/controller/: AnalyzerController.java
backend/src/main/java/com/mongodb/lucene/model/: AnalyzeRequest.java  AnalyzeResponse.java  AnalyzerDetail.java  AutocompleteConfig.java  TokenInfo.java
backend/src/main/java/com/mongodb/lucene/model/custom/: CharFilterDefinition.java  CustomAnalyzerDefinition.java  TokenFilterDefinition.java  TokenizerDefinition.java
backend/src/main/java/com/mongodb/lucene/service/: AnalyzerService.java  CustomAnalyzerFactory.java
backend/src/main/resources/: application.properties
frontend/: custom-analyzer-examples.json  index.html
frontend/css/: components.css  main.css
frontend/js/: api.js  app.js
frontend/js/components/: sidePanel.js  tokenCard.js
